<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>tip</title>
        <style type="text/css">
        html {
            width:100%;
            height:100%;
        }
        body {
            width:100%;
            height:100%;
            font:normal 14px/18px "Microsoft YaHei","宋体", "STHeiti",   "SimSun", "Arial";
            color: #525252;
            cursor:default;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            background: white;
        }
        body input, body textarea, body button, body select{
            font-family: "Microsoft YaHei";
        }      
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, 
        form, fieldset, legend, input, textarea, p, blockquote, header, footer,
        th, td, iframe {
            margin: 0; 
            padding: 0; 
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
        }
        ul,ol{
            list-style: none;
        }
        #testButton{
            background-color: #DC2;
            width: 500px;
            margin: auto;
            margin-top: 100px;
        }
        </style>
        <script type="text/javascript" src="../../lib/lib.js"></script>
        <script type="text/javascript" src="tip.js"></script>
    </head>

    <body>
        <p id="testButton">
            <button id="showTip">show</button>
            <button id="hideTip">hide</button>
            <button id="change">changeContent</button>
            <button id="switch">gotohere</button>
            <button id="gotoAndChange">gotoAndChange</button>
            <button id="fullCase">fullCase</button>
        </p>
        
        <script type="text/javascript">

            var tip = lib.extend.useComponent("Tip", {
                target: lib.g("showTip"),
                content: "<span>气泡提示!</span>"
            });

            tip.addListener("show",function(){
                console.error("show!")
            });

            lib.on("showTip", "click", function(){
                tip.show();
            });

            lib.on("hideTip", "click", function(){
                tip.hide();
            });

            lib.on("change", "click", function(){
                tip.setContent("<span>内容变了!内容变了!内容变了!内容变了!</span><p>内容变了!内容变了!内容变了!内容变了!</p>");
            });

            lib.on("switch", "click", function(){
                tip.setTarget(this);
            });

            lib.on("gotoAndChange", "click", function(){
                tip.setContent("<button>haha</button><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p><p>来我这里并且改变内容!</p>");
                tip.setTarget(this);
            });

            lib.on("fullCase", "mouseover", function(){
                tip.setContent("<p>我是一个完整的例子，移到我上面会出现tip，离开我tip会消失！我很厉害吧</p><input /><input /><input /><input /><input /><input /><input /><input /><input /><input /><input /><input /><input />");
                tip.setTarget(this);
            });
            lib.on("fullCase", "mouseout", function(){
                tip.hide();
            });

            var tipContent = tip.getContent();

            lib.on(tipContent, "mouseout", function(){
                tip.hide();
            });

            lib.on(tipContent, "mouseover", function(){
                tip.show();
            });

            

        </script>
    </body>
</html>
